
[ moleculetype ]
; Name   nrexcl
DMC       3

[ atoms ]
;  nr   type       resnr  resid  atom  cgnr  charge    mass
    1   O_0132a     1    DMC      O1    1   -0.614    15.9994
    2   C_0332c     1    DMC      C2    1    0.932    12.0110
    3   O_0241c     1    DMC      O3    1   -0.448    15.9994
    4   O_0241c     1    DMC      O4    1   -0.448    15.9994
    5   C_3141e     1    DMC      C5    1    0.289    15.0350
    6   C_3141e     1    DMC      C6    1    0.289    15.0350

;
;          O1
;          ||
;    C5    C2   C6
;     \  /    \ / 
;      O3     O4    
;

[ bonds ]
;  ai   aj  funct
    1    2    1
    2    3    1
    2    4    1
    3    5    1
    4    6    1
       
[ pairs ]
    1    5    1
    1    6    1
    5    4    1
    3    6    1

[ angles ]
;  ai   aj   ak  funct
    1    2    3    1
    1    2    4    1
    2    3    5    1
    2    4    6    1
    3    2    4    1

[ dihedrals ]
;  ai   aj   ak   al  func
    1    2    3    5    3
    1    2    4    6    3
    3    2    4    6    3
    4    2    3    5    3




