
[ moleculetype ]
; Name   nrexcl
EC       3

[ atoms ]
;  nr   type       resnr  resid  atom  cgnr  charge    mass
    1   O_0132a     1    _EC      O1    1   -0.547    15.9994
    2   C_0332c     1    _EC      C2    1    0.825    12.0110
    3   O_0241d     1    _EC      O3    1   -0.399    15.9994
    4   O_0241d     1    _EC      O4    1   -0.399    15.9994
    5   C_2241d     1    _EC      C5    1    0.260    14.0270
    6   C_2241d     1    _EC      C6    1    0.260    14.0270

;
;        O1
;        ||
;        C2
;      /    \
;     O3    O4
;      \    /
;      C5–-C6
;

[ bonds ]
;  ai   aj  funct
    1    2    1
    2    3    1
    2    4    1
    3    5    1
    4    6    1
    5    6    1

[ pairs ]
    1    5    1
    1    6    1

[ angles ]
;  ai   aj   ak  funct
    1    2    3    1
    1    2    4    1
    2    3    5    1
    2    4    6    1
    3    2    4    1
    3    5    6    1
    4    6    5    1

[ dihedrals ]
;  ai   aj   ak   al  func
    1    2    3    5    3
    1    2    4    6    3
    2    3    5    6    3
    2    4    6    5    3
    3    2    4    6    3
    3    5    6    4    3
    4    2    3    5    3

