[ moleculetype ]
;     Name    nrexcl
       PF6         3

[ atoms ]
;  nr        type    res     resname    atom  cgnr      charge
    1        P_0661a   1         _PF       P1     1      1.34
    2        F_0111a   1         _PF       F1     2     -0.39
    3        F_0111a   1         _PF       F2     3     -0.39
    4        F_0111a   1         _PF       F3     4     -0.39
    5        F_0111a   1         _PF       F4     5     -0.39
    6        F_0111a   1         _PF       F5     6     -0.39
    7        F_0111a   1         _PF       F6     7     -0.39

[ bonds ]
;   i     j  type
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    1     6     1
    1     7     1

[ angles ]
;   i     j     k  type
    2     1     4     1
    4     1     5     1
    3     1     4     1
    3     1     6     1
    3     1     7     1
    3     1     2     1
    7     1     6     1
    4     1     6     1
    7     1     2     1
    5     1     6     1
    5     1     7     1
    2     1     5     1  
